* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* colors variables  */
:root {
    --primary-color: #131318;
    ;
    --secondary-color: #FF5400;
    --third-color: rgba(19, 19, 24, 0.70);
    --fourth-color: #FFF;
}

body {
    max-width: 1120px;
    margin: 2rem auto;
    font-family: 'Barlow', sans-serif;
}

/* styles navbar  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.logo h1 {
    font-size: 2rem;
}

ul {
    display: flex;
    gap: 1.5rem;
}

ul>li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: var(--primary-color);
}

.active {
    color: var(--secondary-color);
}

.three-dot {
    display: none;
}

.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
        url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content {
    text-align: center;
}

.banner-title {
    color: var(--fourth-color);
    font-size: 3rem;
    font-weight: 800;
}

.banner-description {
    color: var(--fourth-color);
    font-weight: 400;
}

.banner-input-box {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-top: 3rem;
    background: rgba(255, 255, 255, 0.30);
}

#where,
[value="where"],
#select,
[value="select"],
#search-box,
[type="search"],
.primary-btn {
    padding: 0.5rem;
    color: gray;
    width: 10rem;
    border-radius: 0.5rem;
    border: none;
}

.primary-btn {
    background-color: var(--secondary-color);
    color: var(--fourth-color);
}

.popular {
    display: flex;
    margin-top: 3rem;
}

.popular-description,
.tour-list {
    font-size: 0.8rem;
    color: var(--third-color);
    font-weight: 400;
    margin-top: 1rem;
}

.tour-list {
    margin-left: 2rem;
}

.tour-list li,
#list-summary {
    margin-top: 3.5rem;
}

.destination {
    margin-top: 3rem;
}

.destination-text {
    text-align: center;
}

.destination-description {
    font-size: 0.8rem;
    color: var(--third-color);
    font-weight: 400;
}

.img-1 {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 1rem;

}

.img-2 {
    display: grid;
    grid-template-columns: 35% 40% auto;
    gap: 1rem;
}

.img-2 img {
    width: 100%;
    margin-top: 0.54rem;
}

.img-3 {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 1rem;
}

.img-3 img,
.img-1 img {
    width: 100%;
    margin-top: 0.5rem;
}

.image-container {
    position: relative;
    text-align: center;
    color: var(--fourth-color);
}

.place {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.choose-section{
    margin-top: 3rem;
}

.choose-card{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    margin-top: 2rem;
    border: 1px solid green;
}

.card{
    border: 1px solid red;
}

.card-1{
    grid-column: 1/ span 6;
    background-color:  rgba(251, 181, 99, 0.05);
}
.card-2{
    grid-column: 7 / span 12;
    background-color: rgba(41, 206, 246, 0.05);;
}
.card-3{
     width: 65%;
    grid-column: 4 / span 9;
    background-color: rgba(233, 68, 68, 0.05);;
}

.choose-description{
    margin-left: 2rem;
}

.video-container{
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    border: 1px solid red;
}
.video-text{
    margin-top: 1.5rem;
}
.video-text p, .news-letter-form p{
    margin-top: 1rem;
    color: var(--third-color);
}

.video-list{
    margin-left: 2rem;
    font-size: 0.8rem;
}
.video-list li{
    padding: 0.5rem;
    color: #131318;
}
.news-letter-container{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
   align-items: center;
}
.news-letter-image{
   background-image: url(../Images/Rectangle\ 8\ \(1\).png);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height:80vh;
   width: 60%;
   display: flex;
   justify-content: center;
   align-items: flex-end;
}

form{
    padding-top: 2rem;
}

#name[type="text"], #email[type="email"]{
   padding: 0.5rem;
   margin: 0.5rem;
   border-radius: 4px;
   border: 0;
   width: 15rem;
}
.discount-card{
    text-align: center;
    width: 15rem;
    height: 8rem;
    background-color: var(--secondary-color);
    color: var(--fourth-color);
    border-radius: 4px;
    transform: rotate(-19.628deg);
    text-align: center;
    padding-top: 1.5rem;
    margin-left: 25rem;
    margin-bottom: 2.5rem;
}












/* mobile responsive  */
@media screen and (max-width: 600px) {
    body {
        margin: 0 1rem;
    }

    .navbar {
        display: none;
    }

    .three-dot {
        display: block;
        margin-left: 3rem;
    }

    .banner {
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .banner-input-box,
    .popular {
        flex-direction: column;
    }

    .popular-img img {
        width: 100%;
        margin-top: 1rem;
    }

    .img-1,
    .img-2,
    .img-3 {
        grid-template-columns: 1fr;
    }
    .choose-card {
        display: flex;
        flex-direction: column;
    }

    .card-3{
        width: 100%;
    }
    .video-container{
        flex-direction: column;
    }
    video{
        width: 100%;
    }
    .news-letter-container{
        flex-direction: column;
    }
    .news-letter-image{
        margin-top: 2rem;
        width: 100%;
    }
    .discount-card{
        margin: 2rem;
        padding: 1rem;
    }
}